body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

.container {
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white !important;
}
.footerText {
  padding: 15px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


/* Navbar Styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2B439C;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #15255D;
  color: white;
}

.topnav .icon {
  display: none;
}

label {
  font-weight: 700;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Currency Exchange Style*/

.table {
  text-align: left;
}

.table td, .table th {
  border-top: none !important;
}
.table-bordered td, .table-bordered th {
  border: none !important;
}
#grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 35px;
  text-align: left;
}

#grid > div {
  border: 1px solid #e9ecef;
  background-color: #e9ecef;
  padding: 30px;
  border-radius: 10px;
}
.form-control:disabled, .form-control[readonly] {
  background-color: #fff;
}
.currencySymbol {
  position: relative;
  left: 260px;
  top: -31px;
}

#gridText {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 35px;
  text-align: left;
}

#gridText > div {
  padding: 15px;
  font-size: 12px;
}